product/internal/proto_files/domain/product.proto

syntax = "proto3";

// TODO: add protobuf linter and dependency manager
// ref: https://medium.com/stackpulse/grpc-in-practice-directory-structure-linting-and-more-d4d438ac4f86
package product.internal.proto_files.domain;

import "google/protobuf/timestamp.proto";

/* set where the generate Go code will be placed */
option go_package = "internal/grpc/domain";

message Product {
  // @inject_tag: gorm:"primary_key"
  uint64 id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  string slug = 5;
  bool in_active = 6;
  bool out_of_stock = 7;
  // @inject_tag: gorm:"type:timestamp"
  Timestamp created_at = 8;
  // @inject_tag: gorm:"type:timestamp"
  Timestamp updated_at = 9;
  // @inject_tag: gorm:"type:timestamp"
  Timestamp deleted_at = 10;
}

message Timestamp {
  google.protobuf.Timestamp timestamp = 1;
}